WHOP_API_KEY=-dlmfWneauMZHVZKo1aSHzrd0MsDpIg7EWTetrHwzXs
NEXT_PUBLIC_WHOP_APP_ID=app_abIot1wcjVWZ9L
NEXT_PUBLIC_WHOP_AGENT_USER_ID=user_CmaVBIO7IQIE2
NEXT_PUBLIC_WHOP_COMPANY_ID=biz_4j1aKXjudxeCRt
NEXT_PUBLIC_SUPABASE_URL=https://jitjgnfowfhgvmhwnsmw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppdGpnbmZvd2ZoZ3ZtaHduc213Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxNDExMzMsImV4cCI6MjA2NzcxNzEzM30.2WuG9RcEZWJY6m1u_LQ2UhTAhICV6Z5FpsGNouwvPnM
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppdGpnbmZvd2ZoZ3ZtaHduc213Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjE0MTEzMywiZXhwIjoyMDY3NzE3MTMzfQ.68NRzc8StI8Y4nfnbzuWzEHjbM9Q4_LJkW9PzXKBQe8